<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initital-scale=1">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<link href="style.css" rel="stylesheet" type="text/css">

		<script src="https://cdn.jsdelivr.net/npm/lax.js"></script>





		<title>Hållbarhet - Utbildningsmaterial</title>
	</head>

	<body>




    <div class="container-fluid" id="scrollableId">

      <div id="nav" class="p-3" onclick="CloseMenuScreen()">
        <ul class="pt-5">
          <li><a href="#hållbarhet">Hållbarhet</a></li>
          <ul>
            <li><a href="#hållbarhet1">Begreppet hållbarhet</a></li>
          </ul>
          <li><a href="#kravställning">Hållbar kravställning</a></li>
          <ul>
            <li><a href="#kravställning1">Varför?</a></li>
          </ul>
          <li><a href="#råd">Hur kravställer man hållbart?</a></li>
          <ul>
            <li><a href="#råd1">Inkludera miljömål</a></li>
						<ul>
							<li><a href="#råd1-1">Miljökrav</a></li>
							<li><a href="#råd1-2">Checklista</a></li>
						</ul>
            <li><a href="#råd2">Engagera användare</a></li>
            <li><a href="#råd3">Innovationsupphandling</a></li>
          </ul>
          <li><a href="#etik">Etik</a></li>
          <ul>
            <li><a href="#etik1">Diskussion</a></li>
						<li><a href="#etik2">Code of Ethics</a></li>
          </ul>
          <li><a href="#referenser">Referenser</a></li>
        </ul>
      </div>


      <section class="fullpage" id="hållbarhet">
        <h1 class="text-center lax" id="vertical-center" data-lax-translate-y="0 0, 400 -300" data-lax-opacity="100 0, 0 1">Hållbarhet</h1>
      </section>

      <section class="fullpage article" id="hållbarhet1">
        <h1 class="text-center p-5">Hållbarhet</h1>
								<p class="text-justify p-border"><i>“En hållbar utveckling är en utveckling som tillfredsställer dagens behov utan att äventyra kommande generationers möjligheter att tillfredsställa sina behov” </i>(FN, 1987).</p>

								<p class="text-center p-border"><b>Ekonomisk hållbarhet</b></p>
								<p class="text-center p-border">Hur vi kan maximera våra resurser, men undvika effekter som påverkar den ekologiska eller sociala hållbarheten.</p>

								<p class="text-center p-border"><b>Social hållbarhet</b></p>
								<p class="text-center p-border">God kognitiv arbetsmiljö främjar effektivitet, kvalitet, säkerhet, samt stöder kreativitet och kompetensutveckling.</p>

								<p class="text-center p-border"><b>Ekologisk hållbarhet</b></p>
								<p class="text-center p-border">Ekologisk hållbarhet handlar om dem direkta effekter som vår jord utsätts för i och med utvecklandet av systemet. Vårt uttag från dem resurser som vi använder oss av måste vara maximerade. </p>


      </section>

      <section class="fullpage" id="kravställning">
        <h1 class="text-center lax" id="vertical-center" data-lax-opacity="300 0, 0 1" data-lax-anchor="self">Varför är det viktigt att kravställa hållbart?</h1>
      </section>

      <section class="fullpage article" id="kravställning1">
        <p class="text-center p-border-top">Krav är en stor felkälla vid utveckling av it-system. En bristande kravhantering leder
					till att de system som utvecklas får en sämre kvalitet. Det kostar även pengar att åtgärda, speciellt ju senare i
					processen dessa fel upptäcks. Om fel i kravhanteringen upptäcks sent så kan det innebära att
					felen kommer finnas på flera olika ställen som exempelvis design, programkod, testfall och felrapporter.
					 Alltså är det viktigt att det blir rätt från början (Eriksson, 2008).</p>

				<p class="text-center p-border">Med tanke på hur otroligt många system som används dagligen världen över, både privat och i arbetet,
					 så är det viktigt att dessa system utvecklas på ett hållbart sätt (Huang, 2009). </p>

				<p class="text-center p-border">Brister i kravhanteringen leder även till brister i systemets kvalitet. Detta kan innebära allt från att utvecklingen tar längre tid, kostar mer pengar och missnöjda användare (Eriksson, 2008). Hållbarhet kan inte vara något man kommer på i slutet av ett projekt. För att utveckla hållbara system måste hållbarhetsaspekten finnas med från projektets början och löpa som en röd tråd genom hela utvecklingsprocessen (Huang, 2009). Om man inte har med hållbarhet under kravarbetet samt prioriterar dessa krav så kommer systemet inte att bli hållbart. </p>

				<p class="text-center p-border">Förutom att ta fram krav gällande miljöaspekter så ska dessa även prioriteras lika högt som organisatoriska krav och användarnas behov  (Huang, 2009).</p>
      </section>

      <section class="fullpage" id="råd">
        <h1 class="text-center lax" id="vertical-center" data-lax-opacity="300 0, 0 1" data-lax-anchor="self">Hur kravställer man hållbart</h1>
      </section>

      <section class="fullpage article" id="råd1">
        <h1 class="text-center p-5">Hur kravställer man hållbart?</h1>

        <h3 class="text-center p-border">Inkludera miljömål i kravställningen</h3>

        <p class="text-center p-border">I en rapport från statens offentliga utredningar framgår det att med hjälp av digitaliseringen är det möjligt att minska koldioxidutsläppen med 20% de närmsta 20 åren. </p>
				<p class="text-center p-border">Systemeffekter - “Digitaliseringens systemeffekter kommer från förändrade beteenden och andra icke-teknologiska faktorer, vilka kan vara både avsiktliga och oavsiktliga. En bred acceptans hos användarna är en viktig del i att mer miljövänliga it-applikationer i slutändan ska ge positiva miljöeffekter.”  </p>

				<p class="text-center p-border">Möjliggörande effekter - “IT kan påverka hur andra produkter designas, produceras, konsumeras, används och återvinns, så att både produktion och konsumtion blir mer resurseffektiv.</p>

				<p class="text-center p-border">Direkta effekter -  “t.ex. kan energieffektiva komponenter reducera energiåtgång under produktens användning”</p>
      </section>

			<section class="fullpage article" id="råd1-1">

						<h3 class="text-center p-border-top">Inkludera miljömål i kravställningen</h3>

						<p class="text-center p-border-top"><b>Miljökrav</b></p>

						<ul class="p-border">
							<li>Systemet bör minimera användningen av energi.</li>
							<li>Systemet bör maximera användningen av återanvända och förnyelsebara resurser.</li>
							<li>Systemet bör minimera användningen av försumbara medel, såsom papper och bläck.</li>
							<li>Systemet bör minimera transporten av personer och varor.</li>
							<li>Systemet bör minimera behovet av utrymme och nedkylning av dess komponenter.</li>
							<li>Systemet bör vara stabilt och flexibelt nog för ett långsiktigt användande.</li>
							<li>Systemet bör vara överlåtbart, så att det kan användas eller återvinnas efter dess ursprungliga användning. </li>
						</ul>

			</section>

			<section class="fullpage article" id="råd1-2">

						<h3 class="text-center p-border-top">Inkludera miljömål i kravställningen</h3>

						<p class="text-center p-border-top"><b>Checklista för hållbar design</b></p>

						<ul class="p-border">
							<li>Kommer systemets design att skapa material som måste kastas?</li>
							<li>Återanvänder designen material?</li>
							<li>Tillåter designen framtida återanvändning av resurser och material?</li>
							<li>Tillåter designen en enkel förflyttning av ägande?</li>
							<li>Tillåter designen långsiktigt bruk av fysiskt material?</li>
							<li>Minskar designen behovet av fysiska resurser? </li>
						</ul>

			</section>



      <section class="fullpage article" id="råd2">
        <h1 class="text-center p-5">Hur kravställer man hållbart?</h1>

        <h3 class="text-center p-border">Engagera användare tidigt och ofta i utvecklingsprocessen.</h3>

				<p class="text-center p-border">För att skapa ett hållbart system -  i mån av att skapa god kognitiv arbetsmiljö – är
					användardeltagande väldigt viktigt. Alla som berörs av förändringen bör vara involverade i utvecklingen.</p>

				<p class="text-center p-border">Användardeltagande leder till att slutresultatet blir en bättre produkt – krav (och resten av utvecklingsprocessen)
					bygger på detaljerad och förankrad kunskap om verksamheten, och detaljerad och reflekterad kunskap om hur arbetet
					faktiskt utförs och kan utföras. </p>

				<p class="text-center p-border">Vidare har delaktigheten i sig ett värde – delaktigheten leder till ökat förtroende och engagemang i systemet.</p>






      </section>

      <section class="fullpage article" id="råd3">
        <h1 class="text-center p-5">Hur kravställer man hållbart?</h1>

        <h3 class="text-center p-border">Innovationsupphandling</h3>

        <p class="text-center p-border">Vid traditionell upphandling måste parterna i förväg avtala om specifika krav,
					samt deras utsträckning. Detta innebär ofta att det blir svårt och dyrt att ändra sig under processen.</p>

				<p class="text-center p-border">Detta är ohållbart ur ett användarperspektiv, då det är svårt att i förväg
						ange krav som garanterar ett bra slutresultat ur ett användarperspektiv.</p>

				<p class="text-center p-border">Utveckling av digitala system bör vara utforskande och utforskande för att
					garantera högre användarvänlighet.</p>

				<p class="text-center p-border">Ett alternativ till en traditionell upphandling är <a href="https://www.upphandlingsmyndigheten.se/omraden/dialog-och-innovation/innovation-i-upphandling/">innovationsupphandling</a>.
					Innovationsupphandling innebär att man avtalar om en förändringsprocess och inte om ett färdig
					specificerat digitalt system. Under förändringsprocessen kan beställare och utvecklare i samverkan successivt
					förändra både mål- och kravbilden samt det iterativt framtagna digitala systemet.
					Sådan upphandling medger också en mer agil förändringsprocess. </p>

      </section>

      <section class="fullpage" id="etik">
        <h1 class="text-center lax" id="vertical-center" data-lax-opacity="300 0, 0 1" data-lax-anchor="self">Etik</h1>
      </section>

      <section class="fullpage article" id="etik1">
        <h1 class="text-center p-5">Etik</h1>

				<p class="text-center p-border">White (refererad i Gulliksson & Holmgren, 2018) som är professor i affärsetik
					menar att man bör hålla sig till den konsekvensetiska principen och den pliktetiska principen, då dessa kompletterar
					varandra. För att lösa ett dilemma kan man använda sig av tre steg:</p>

				<p class="text-left p-border"><b>1. Analysera konsekvenserna</b></p>
				<p class="text-justify p-border"> Vem tjänar respektive förlorar på de olika valen? Vilken typ av vinst gäller det?
					Ändras resultaten om man ser det ur ett lokalt eller globalt perspektiv samt lång- eller kortsiktigt?</p>

				<p class="text-left p-border"><b>2. Analysera handlingarna</b></p>
				<p class="text-justify p-border">Utan att ta hänsyn till konsekvenser: Är det en rättvis och ärlig handling både i
					det aktuella fallet och oberoende av fallet i sig? Riskeras någons rättigheter eller integritet? Stödjer den jämlikhet?</p>

				<p class="text-left p-border"><b>3. Fatta beslut</b></p>
				<p class="text-justify p-border">Basera beslutet beroende på vad som framkommer under steg ett och två.
					Stå för konsekvenserna av detta beslut (Gulliksson & Holmgren, 2018).</p>


      </section>

			<section class="fullpage article" id="etik2">
				<h3 class="text-justify p-border-top">The Software Engineering Code of Ethics and Professional Practice</h1>
				<p class="text-justify p-border-top">1.03. Approve software only if they have a well-founded belief that it is safe, meets specifications, passes appropriate tests, and does not diminish quality of life, diminish privacy or harm the environment. The ultimate effect of the work should be to the public good.</p>
				<p class="text-justify p-border">1.04. Disclose to appropriate persons or authorities any actual or potential danger to the user, the public, or the environment, that they reasonably believe to be associated with software or related documents.</p>
				<p class="text-justify p-border">3.03. Identify, define and address ethical, economic, cultural, legal and environmental issues related to work projects</p>
				<p class="text-justify p-border">3.08. Ensure that specifications for software on which they work have been well documented, satisfy the users’ requirements and have the appropriate approvals.</p>

				<a href="#" class="text-center p-border" data-toggle="modal" data-target="#exampleModal" style="font-size: 1.5em;">Hela listan</a>

			</section>



      <section class="fullpage article" id="referenser">
        <h1 class="text-center p-5">Referenser</h1>

        <p class="text-center p-border">Referens 1</p>
        <p class="text-center p-border">Referens 2</p>
        <p class="text-center p-border">Referens 3</p>
      </section>


    </div>

    <img src="img/forest.jpg" alt="forest" class="forestbg">

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content modal-bg">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">The Software Engineering Code of Ethics and Professional Practice</h5>
		      </div>
		      <div class="modal-body">
						<p><b>1. PUBLIC – Software engineers shall act consistently with the public interest.</b></p>
						<p>1.03. Approve software only if they have a well-founded belief that it is safe, meets specifications, passes appropriate tests, and does not diminish quality of life, diminish privacy or harm the environment. The ultimate effect of the work should be to the public good.</p>
						<p>1.04. Disclose to appropriate persons or authorities any actual or potential danger to the user, the public, or the environment, that they reasonably believe to be associated with software or related documents.</p>

						<p><b>2. CLIENT AND EMPLOYER – Software engineers shall act in a manner that is in the best interests of their client and employer consistent with the public interest.</b></p>
						<p>2.06. Identify, document, collect evidence and report to the client or the employer promptly if, in their opinion, a project is likely to fail, to prove too expensive, to violate intellectual property law, or otherwise to be problematic.</p>
						<p>2.07. Identify, document, and report significant issues of social concern, of which they are aware, in software or related documents, to the employer or the client.</p>

						<p><b>3. PRODUCT – Software engineers shall ensure that their products and related modifications meet the highest professional standards possible.</b></p>
						<p>3.03. Identify, define and address ethical, economic, cultural, legal and environmental issues related to work projects</p>
						<p>3.07. Strive to fully understand the specifications for software on which they work.</p>
						<p>3.08. Ensure that specifications for software on which they work have been well documented, satisfy the users’ requirements and have the appropriate approvals.</p>

						<p><b>4. JUDGMENT – Software engineers shall maintain integrity and independence in their professional judgment.</b></p>

						<p><b>5. MANAGEMENT – Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenance.</b></p>
						<p>5.10. Provide for due process in hearing charges of violation of an employer’s policy or of this Code</p>
						<p>5.11. Not ask a software engineer to do anything inconsistent with this Code.</p>
						<p>5.12. Not punish anyone for expressing ethical concerns about a project.</p>

						<p><b>6. PROFESSION – Software engineers shall advance the integrity and reputation of the profession consistent with the public interest.</b></p>
						<p>6.11. Recognize that violations of this Code are inconsistent with being a professional software engineer.</p>
						<p>6.12. Express concerns to the people involved when significant violations of this Code are detected unless this is impossible, counter-productive, or dangerous.</p>

						<p><b>7. COLLEAGUES – Software engineers shall be fair to and supportive of their colleagues.</b></p>
						<p>7.01. Encourage colleagues to adhere to this Code.</p>
						<p>7.05. Give a fair hearing to the opinions, concerns, or complaints of a colleague.</p>

						<p><b>8. SELF – Software engineers shall participate in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession.</b></p>
						<p>8.02. Improve their ability to create safe, reliable, and useful quality software at reasonable cost and within a reasonable time.</p>
						<p>8.04. Improve their understanding of the software and related documents on which they work and of the environment in which they will be used.</p>
						<p>8.08. Not influence others to undertake any action that involves a breach of this Code.</p>
						<p>8.09. Recognize that personal violations of this Code are inconsistent with being a professional software engineer.</p>

		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

		<div id="btnMenu" onclick="ClickMenu()">
			<p class="text-uppercase text-center">Menu</p>
		</div>

		<div id="btnCloseMenu" onclick="CloseMenu()">
			<p class="text-uppercase text-center">X</p>
		</div>


    <script>
      window.onload = function() {
        lax.setup() // init
        const el = document.getElementById("scrollableId")

        const updateLax = () => {
          lax.update(el.scrollTop)
          window.requestAnimationFrame(updateLax)
        }

        window.requestAnimationFrame(updateLax)
      }
    </script>


		<!-- för navbar -->
		<script>
			function ClickMenu() {
				document.getElementById("nav").style.display = "block";
				document.getElementById("btnMenu").style.display = "none";
				document.getElementById("btnCloseMenu").style.display = "block";
			}

			function CloseMenu() {
				document.getElementById("nav").style.display = "none";
				document.getElementById("btnMenu").style.display = "block";
				document.getElementById("btnCloseMenu").style.display = "none";
			}

			function CloseMenuScreen() {
				if (screen.width <= 700) {
					console.log("screen is smaller than 700px");
					document.getElementById("nav").style.display = "none";
					document.getElementById("btnMenu").style.display = "block";
					document.getElementById("btnCloseMenu").style.display = "none";
				}
			}
		</script>



  </body>
</html>
